{
    "cSpell.words": [
        "aasman",
        "Abhilipsa",
        "adipisicing",
        "Aditya",
        "Adiyogi",
        "amet",
        "Baazigar",
        "backbtn",
        "backwardbtn",
        "Badshah",
        "bgimg",
        "Bhidu",
        "bhindu",
        "Bholiya",
        "Bhumi",
        "btns",
        "channa",
        "chhuker",
        "chillhop",
        "dekha",
        "discription",
        "elit",
        "forwardbtn",
        "forwardbutton",
        "Forwrd",
        "Gadhvi",
        "Ikka",
        "jaan",
        "Jeetu",
        "Kiara",
        "Mahadev",
        "Mahadeva",
        "musicbox",
        "noopener",
        "noreferrer",
        "pausebtn",
        "pausesound",
        "playbox",
        "playbtn",
        "playsound",
        "ranjaha",
        "Ranjha",
        "ratione",
        "Recusandae",
        "saathi",
        "Shambhu",
        "Sharma",
        "Shershaah",
        "Sidharth",
        "Theboys"
    ]
}